plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        applicationId "com.demo.demo"
        minSdkVersion 4
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':action_bar')
    testImplementation 'junit:junit:4.13.2'
}